<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boxesapp client</title>
<style>
@font-face {
    font-family: Poppins;
      font-weight: 400;
        font-style: normal;
}

         @font-face {
             font-family: "Quattrocento Sans";
               font-weight: 400;
                 font-style: normal;
         }

         /* ------------------------ Critical Helper Classes ------------------------- */
         .critical-hide {
             display: none;
         }

         .critical-clear {
             opacity: 0;
               visibility: hidden;
         }

         .drawer-cover {
             opacity: 0;
         }

         .main-content .shopify-section {
             display: none;
         }

         .main-content .shopify-section:first-child {
             display: inherit;
         }

         body:not(.template-index) .main-content {
             opacity: 0;
         }


         /* ----------------------------- Global Styles ------------------------------ */
*, *::before, *::after {
    box-sizing: border-box;
}

       html {
           font-size: 62.5%;
             background-color: #ffffff;
       }

       body {
           margin: 0;
             font-size: 1.6rem;
               font-family: "Quattrocento Sans", sans-serif;
                 font-style: normal;
                   font-weight: 400;
                     color: #4a4a4a;
                       line-height: 1.625;
       }

       .page-width {
           max-width: 980px;
             padding: 0 20px;
               margin: 0 auto;
       }

       /* ---------------------------- Helper Classes ------------------------------ */
       .visually-hidden,
       .icon__fallback-text {
           position: absolute !important;
             overflow: hidden;
               clip: rect(0 0 0 0);
                 height: 1px;
                   width: 1px;
                     padding: 0;
                       border: 0;
       }

       /* ----------------------------- Typography --------------------------------- */
       body {
           -webkit-font-smoothing: antialiased;
             -webkit-text-size-adjust: 100%;
       }

       .h4 {
           letter-spacing: inherit;
             text-transform: inherit;
               font-family: Poppins, sans-serif;
                 font-style: normal;
                   font-weight: 400;
       }


       .h4 a {
           color: inherit;
             text-decoration: none;
               font-weight: inherit;
       }

       .h4 {
           font-size: 2.2rem;
       }

       @media only screen and (min-width: 750px) {
           .h4 {
                 font-size: 2.4rem;
                     line-height: 1.5;
                       }
       }

       /* ------------------------------ Buttons ----------------------------------- */
       .btn,
       .btn--secondary {
           -moz-user-select: "none";
             -ms-user-select: "none";
               -webkit-user-select: "none";
                 user-select: "none";
                   -webkit-appearance: none;
                     -moz-appearance: none;
                       appearance: none;
                         display: inline-block;
                           position: relative;
                             width: auto;
                               background-color: #162842;
                                 border-radius: 0;
                                   color: #ffffff;
                                     border: 2px solid #162842;
                                       font-size: 1.4rem;
                                         font-weight: 700;
                                           letter-spacing: 1.5px;
                                             text-decoration: none;
                                               text-align: center;
                                                 text-transform: uppercase;
                                                   padding: 10px 30px;
                                                     line-height: 2.2;
                                                       vertical-align: middle;
                                                         cursor: pointer;
                                                           transition: outline 0.1s linear;
                                                             box-sizing: border-box;
       }

       .btn--square {
           width: 50px;
             height: 50px;
               padding: 0;
                 text-align: center;
                   line-height: 50px;
       }

       .btn--clear {
           position: relative;
             background-color: transparent;
               border: 0;
                 color: #4a4a4a;
                   transition: 0.15s opacity ease-out;
       }

       .btn--clear:hover::after,
       .btn--clear::after {
           outline: 0 !important;
       }

       .btn::after,
       .btn--secondary::after {
           content: '';
             display: block;
               position: absolute;
                 top: 0;
                   left: 0;
                     width: 100%;
                       height: 100%;
                         outline: 2px solid #162842;
                           transition: outline 0.1s linear;
       }

       /* -------------------------------- Icons ----------------------------------- */
       .icon {
           display: inline-block;
             width: 20px;
               height: 20px;
                 vertical-align: middle;
       }

</style>
  </head>
  <body>
    <main role="main" data-page-type="product" style="margin: 20px auto; width: 500px;">
      <script type="application/json" id="cart-json">
       { "items": [] }
      </script>
      <script type="application/json" id="box-settings-json">
      </script>
      <script type="application/json" id="box-rules-json">
      </script>

      <div class="product__content-main">
        <div style="text-align: center; font-weight: 700">
            <p id="product-price">$25.00</p>
        </div>
        <div id="app" style="font-size: 1.4rem">
          <div class="progress-bar mt2">
            <span class="bar">
              <span class="progress" />
            </span>
          </div>
        </div>
      </div>
      <script type="module" src="/main.jsx"></script>
    <script type="application/json" data-product-json="" id="product-json">
          {"id":6163982876822,"title":"The Small Vege Box","handle":"the-small-vege-box","description":"\u003ch4\u003e*Range subject to availability on the day\u003c\/h4\u003e\n\u003cp\u003e\u003cspan style=\"color: #ff8000;\"\u003e\u003cstrong\u003e**Currently we are unable to offer Bread as an option for Cass Bay to Diamond Harbour. \u003c\/strong\u003e\u003c\/span\u003e\u003c\/p\u003e\n\u003cp\u003eOrders close 3 days before delivery date\u003c\/p\u003e\n\u003cp\u003e\u003cspan\u003eDelivery between 10am and 9pm\u003c\/span\u003e\u003c\/p\u003e\n\u003cp\u003e\u003cspan\u003eAll Vegetables are Certified Organic\u003c\/span\u003e\u003c\/p\u003e","published_at":"2021-02-16T02:56:00-05:00","created_at":"2021-02-16T02:56:00-05:00","vendor":"streamsideorganics","type":"Container Box","tags":[],"price":2500,"price_min":2500,"price_max":2500,"available":true,"price_varies":false,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":41649089314966,"title":"Thursday","option1":"Thursday","option2":null,"option3":null,"sku":"Small Vege Thu","requires_shipping":true,"taxable":false,"featured_image":null,"available":true,"name":"The Small Vege Box - Thursday","public_title":"Thursday","options":["Thursday"],"price":2500,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":"","requires_selling_plan":false,"selling_plan_allocations":[{"price_adjustments":[{"position":1,"price":2500}],"price":2500,"compare_at_price":2500,"per_delivery_price":2500,"selling_plan_id":2749595798,"selling_plan_group_id":"20b0ec5161129d76322338c0266959a9af2e3bb0"},{"price_adjustments":[{"position":1,"price":2500}],"price":2500,"compare_at_price":2500,"per_delivery_price":2500,"selling_plan_id":2770501782,"selling_plan_group_id":"20b0ec5161129d76322338c0266959a9af2e3bb0"}]},{"id":41649089347734,"title":"Saturday","option1":"Saturday","option2":null,"option3":null,"sku":"Small Vege Sat","requires_shipping":true,"taxable":false,"featured_image":null,"available":true,"name":"The Small Vege Box - Saturday","public_title":"Saturday","options":["Saturday"],"price":2500,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":"","requires_selling_plan":false,"selling_plan_allocations":[{"price_adjustments":[{"position":1,"price":2500}],"price":2500,"compare_at_price":2500,"per_delivery_price":2500,"selling_plan_id":2749595798,"selling_plan_group_id":"20b0ec5161129d76322338c0266959a9af2e3bb0"},{"price_adjustments":[{"position":1,"price":2500}],"price":2500,"compare_at_price":2500,"per_delivery_price":2500,"selling_plan_id":2770501782,"selling_plan_group_id":"20b0ec5161129d76322338c0266959a9af2e3bb0"}]},{"id":41748931543190,"title":"Tuesday","option1":"Tuesday","option2":null,"option3":null,"sku":"Small Vege Tue","requires_shipping":true,"taxable":false,"featured_image":null,"available":true,"name":"The Small Vege Box - Tuesday","public_title":"Tuesday","options":["Tuesday"],"price":2500,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":"","requires_selling_plan":false,"selling_plan_allocations":[{"price_adjustments":[{"position":1,"price":2500}],"price":2500,"compare_at_price":2500,"per_delivery_price":2500,"selling_plan_id":2749595798,"selling_plan_group_id":"20b0ec5161129d76322338c0266959a9af2e3bb0"},{"price_adjustments":[{"position":1,"price":2500}],"price":2500,"compare_at_price":2500,"per_delivery_price":2500,"selling_plan_id":2770501782,"selling_plan_group_id":"20b0ec5161129d76322338c0266959a9af2e3bb0"}]}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0453\/4475\/1766\/products\/SmallVegeBox02.jpg?v=1613462160"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0453\/4475\/1766\/products\/SmallVegeBox02.jpg?v=1613462160","options":["Weekday"],"media":[{"alt":null,"id":13250798747798,"position":1,"preview_image":{"aspect_ratio":1.333,"height":750,"width":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0453\/4475\/1766\/products\/SmallVegeBox02.jpg?v=1613462160"},"aspect_ratio":1.333,"height":750,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0453\/4475\/1766\/products\/SmallVegeBox02.jpg?v=1613462160","width":1000}],"requires_selling_plan":false,"selling_plan_groups":[{"id":"20b0ec5161129d76322338c0266959a9af2e3bb0","name":"The Small Vege Box","options":[{"name":"7 Day(s), 14 Day(s)","position":1,"values":["7 Day(s)","14 Day(s)"]}],"selling_plans":[{"id":2749595798,"name":"Delivery every 7 Days","description":null,"options":[{"name":"7 Day(s), 14 Day(s)","position":1,"value":"7 Day(s)"}],"recurring_deliveries":true,"price_adjustments":[{"order_count":null,"position":1,"value_type":"percentage","value":0, "findme": null}]},{"id":2770501782,"name":"Delivery every 14 Days","description":null,"options":[{"name":"7 Day(s), 14 Day(s)","position":1,"value":"14 Day(s)"}],"recurring_deliveries":true,"price_adjustments":[{"order_count":null,"position":1,"value_type":"percentage","value":0}]}],"app_id":"294517"}],"content":"\u003ch4\u003e*Range subject to availability on the day\u003c\/h4\u003e\n\u003cp\u003e\u003cspan style=\"color: #ff8000;\"\u003e\u003cstrong\u003e**Currently we are unable to offer Bread as an option for Cass Bay to Diamond Harbour. \u003c\/strong\u003e\u003c\/span\u003e\u003c\/p\u003e\n\u003cp\u003eOrders close 3 days before delivery date\u003c\/p\u003e\n\u003cp\u003e\u003cspan\u003eDelivery between 10am and 9pm\u003c\/span\u003e\u003c\/p\u003e\n\u003cp\u003e\u003cspan\u003eAll Vegetables are Certified Organic\u003c\/span\u003e\u003c\/p\u003e"}
  </script>
    </main>
  </body>
</html>
