<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boxesapp client</title>
<style>
@font-face {
    font-family: Poppins;
      font-weight: 400;
        font-style: normal;
}

         @font-face {
             font-family: "Quattrocento Sans";
               font-weight: 400;
                 font-style: normal;
         }

         /* ------------------------ Critical Helper Classes ------------------------- */
         .critical-hide {
             display: none;
         }

         .critical-clear {
             opacity: 0;
               visibility: hidden;
         }

         .drawer-cover {
             opacity: 0;
         }

         .main-content .shopify-section {
             display: none;
         }

         .main-content .shopify-section:first-child {
             display: inherit;
         }

         body:not(.template-index) .main-content {
             opacity: 0;
         }


         /* ----------------------------- Global Styles ------------------------------ */
*, *::before, *::after {
    box-sizing: border-box;
}

       html {
           font-size: 62.5%;
             background-color: #ffffff;
       }

       body {
           margin: 0;
             font-size: 1.6rem;
               font-family: "Quattrocento Sans", sans-serif;
                 font-style: normal;
                   font-weight: 400;
                     color: #4a4a4a;
                       line-height: 1.625;
       }

       .page-width {
           max-width: 980px;
             padding: 0 20px;
               margin: 0 auto;
       }

       /* ---------------------------- Helper Classes ------------------------------ */
       .visually-hidden,
       .icon__fallback-text {
           position: absolute !important;
             overflow: hidden;
               clip: rect(0 0 0 0);
                 height: 1px;
                   width: 1px;
                     padding: 0;
                       border: 0;
       }

       /* ----------------------------- Typography --------------------------------- */
       body {
           -webkit-font-smoothing: antialiased;
             -webkit-text-size-adjust: 100%;
       }

       .h4 {
           letter-spacing: inherit;
             text-transform: inherit;
               font-family: Poppins, sans-serif;
                 font-style: normal;
                   font-weight: 400;
       }


       .h4 a {
           color: inherit;
             text-decoration: none;
               font-weight: inherit;
       }

       .h4 {
           font-size: 2.2rem;
       }

       @media only screen and (min-width: 750px) {
           .h4 {
                 font-size: 2.4rem;
                     line-height: 1.5;
                       }
       }

       /* ------------------------------ Buttons ----------------------------------- */
       .btn,
       .btn--secondary {
           -moz-user-select: "none";
             -ms-user-select: "none";
               -webkit-user-select: "none";
                 user-select: "none";
                   -webkit-appearance: none;
                     -moz-appearance: none;
                       appearance: none;
                         display: inline-block;
                           position: relative;
                             width: auto;
                               background-color: #162842;
                                 border-radius: 0;
                                   color: #ffffff;
                                     border: 2px solid #162842;
                                       font-size: 1.4rem;
                                         font-weight: 700;
                                           letter-spacing: 1.5px;
                                             text-decoration: none;
                                               text-align: center;
                                                 text-transform: uppercase;
                                                   padding: 10px 30px;
                                                     line-height: 2.2;
                                                       vertical-align: middle;
                                                         cursor: pointer;
                                                           transition: outline 0.1s linear;
                                                             box-sizing: border-box;
       }

       .btn--square {
           width: 50px;
             height: 50px;
               padding: 0;
                 text-align: center;
                   line-height: 50px;
       }

       .btn--clear {
           position: relative;
             background-color: transparent;
               border: 0;
                 color: #4a4a4a;
                   transition: 0.15s opacity ease-out;
       }

       .btn--clear:hover::after,
       .btn--clear::after {
           outline: 0 !important;
       }

       .btn::after,
       .btn--secondary::after {
           content: '';
             display: block;
               position: absolute;
                 top: 0;
                   left: 0;
                     width: 100%;
                       height: 100%;
                         outline: 2px solid #162842;
                           transition: outline 0.1s linear;
       }

       /* -------------------------------- Icons ----------------------------------- */
       .icon {
           display: inline-block;
             width: 20px;
               height: 20px;
                 vertical-align: middle;
       }

</style>
  </head>
  <body>
    <main role="main" data-page-type="product" style="margin: 20px auto; width: 500px;">
      <script type="application/json" id="cart-json">
       { "items": [{"id":41748931543190,"properties":{"Delivery Date":"Tue Oct 11 2022","Including":"Baby (Roast) Vege Mix,Carrots 1kg,Cavolo Nero Shoots,Daikon Radish ea,Mesclun Mix,Microgreens,Onions Brown 4x,Pak Choi,Surprise Item","Removed Items":"","Swapped Items":"","Add on Items":"Cabbage Green"},"quantity":1,"variant_id":41748931543190,"key":"41748931543190:fec2829e2b2db34a4769ff0c49bb68b4","title":"The Small Vege Box +Fruit - Tuesday","price":2500,"original_price":2500,"discounted_price":2500,"line_price":2500,"original_line_price":2500,"total_discount":0,"discounts":[],"sku":"Small Vege Tue","grams":0,"vendor":"streamsideorganics","taxable":false,"product_id":6163982876822,"product_has_only_default_variant":false,"gift_card":false,"final_price":2500,"final_line_price":2500,"url":"\/products\/the-small-vege-box?variant=41748931543190","featured_image":{"aspect_ratio":1.333,"alt":"The Small Vege Box +Fruit","height":750,"url":"https:\/\/cdn.shopify.com\/s\/files\/1\/0453\/4475\/1766\/products\/SmallVegeBox02.jpg?v=1613462160","width":1000},"image":"https:\/\/cdn.shopify.com\/s\/files\/1\/0453\/4475\/1766\/products\/SmallVegeBox02.jpg?v=1613462160","handle":"the-small-vege-box","requires_shipping":true,"product_type":"Container Box","product_title":"The Small Vege Box +Fruit","product_description":"*Range subject to availability on the day\n**Currently we are unable to offer Bread as an option for Cass Bay to Diamond Harbour. \nOrders close 3 days before delivery date\nDelivery between 10am and 9pm\nAll Vegetables are Certified Organic","variant_title":"Tuesday","variant_options":["Tuesday"],"options_with_values":[{"name":"Weekday","value":"Tuesday"}],"line_level_discount_allocations":[],"line_level_total_discount":0},{"id":37834431004822,"properties":{"Delivery Date":"Tue Oct 11 2022","Add on product to":"The Small Vege Box +Fruit"},"quantity":1,"variant_id":37834431004822,"key":"37834431004822:7bdab05cbaf40ec1dcfbd0d37034edde","title":"Cabbage Green","price":450,"original_price":450,"discounted_price":450,"line_price":450,"original_line_price":450,"total_discount":0,"discounts":[],"sku":"CabbageGreen","grams":0,"vendor":"streamsideorganics","taxable":false,"product_id":6166842245270,"product_has_only_default_variant":true,"gift_card":false,"final_price":450,"final_line_price":450,"url":"\/products\/cabbage-green?variant=37834431004822","featured_image":{"aspect_ratio":1.0,"alt":"Cabbage Green","height":646,"url":"https:\/\/cdn.shopify.com\/s\/files\/1\/0453\/4475\/1766\/products\/IMG_2923.jpg?v=1613543013","width":646},"image":"https:\/\/cdn.shopify.com\/s\/files\/1\/0453\/4475\/1766\/products\/IMG_2923.jpg?v=1613543013","handle":"cabbage-green","requires_shipping":true,"product_type":"Box Produce","product_title":"Cabbage Green","product_description":"","variant_title":null,"variant_options":["Default Title"],"options_with_values":[{"name":"Title","value":"Default Title"}],"line_level_discount_allocations":[],"line_level_total_discount":0}] }
      </script>
      <script type="application/json" id="box-settings-json">
      </script>
      <script type="application/json" id="box-rules-json">
      </script>

      <div class="product__content-main">
        <div style="text-align: center; font-weight: 700">
            <p id="product-price">$25.00</p>
        </div>
        <div id="app" style="font-size: 1.4rem">
          <div class="progress-bar mt2">
            <span class="bar">
              <span class="progress" />
            </span>
          </div>
        </div>
      </div>
      <script type="module" src="/main.jsx"></script>
    <script type="application/json" data-product-json="" id="product-json">
          {"id":6166842245270,"title":"Cabbage Green","handle":"cabbage-green","description":"","published_at":"2021-02-17T01:23:33-05:00","created_at":"2021-02-17T01:23:33-05:00","vendor":"streamsideorganics","type":"Box Produce","tags":["Vege"],"price":450,"price_min":450,"price_max":450,"available":true,"price_varies":false,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":37834431004822,"title":"Default Title","option1":"Default Title","option2":null,"option3":null,"sku":"CabbageGreen","requires_shipping":true,"taxable":false,"featured_image":null,"available":true,"name":"Cabbage Green","public_title":null,"options":["Default Title"],"price":450,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":"","requires_selling_plan":false,"selling_plan_allocations":[{"price_adjustments":[{"position":1,"price":450}],"price":450,"compare_at_price":450,"per_delivery_price":450,"selling_plan_id":2807103638,"selling_plan_group_id":"137c7913370a0717f7226723bed233f0b491bc43"},{"price_adjustments":[{"position":1,"price":450}],"price":450,"compare_at_price":450,"per_delivery_price":450,"selling_plan_id":2807136406,"selling_plan_group_id":"137c7913370a0717f7226723bed233f0b491bc43"}]}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0453\/4475\/1766\/products\/IMG_2923.jpg?v=1613543013"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0453\/4475\/1766\/products\/IMG_2923.jpg?v=1613543013","options":["Title"],"media":[{"alt":null,"id":13265059610774,"position":1,"preview_image":{"aspect_ratio":1.0,"height":646,"width":646,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0453\/4475\/1766\/products\/IMG_2923.jpg?v=1613543013"},"aspect_ratio":1.0,"height":646,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0453\/4475\/1766\/products\/IMG_2923.jpg?v=1613543013","width":646}],"requires_selling_plan":false,"selling_plan_groups":[{"id":"137c7913370a0717f7226723bed233f0b491bc43","name":"Cabbage Green","options":[{"name":"1 Week(s), 2 Week(s)","position":1,"values":["1 Week(s)","2 Week(s)"]}],"selling_plans":[{"id":2807103638,"name":"Delivery every 1 Week","description":null,"options":[{"name":"1 Week(s), 2 Week(s)","position":1,"value":"1 Week(s)"}],"recurring_deliveries":true,"price_adjustments":[{"order_count":null,"position":1,"value_type":"percentage","value":0}],"checkout_charge":{"value_type":"percentage","value":100}},{"id":2807136406,"name":"Delivery every 2 Weeks","description":null,"options":[{"name":"1 Week(s), 2 Week(s)","position":1,"value":"2 Week(s)"}],"recurring_deliveries":true,"price_adjustments":[{"order_count":null,"position":1,"value_type":"percentage","value":0}],"checkout_charge":{"value_type":"percentage","value":100}}],"app_id":"294517"}],"content":""}

  </script>
    </main>
  </body>
</html>
