<!DOCTYPE html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o=
"urn:schemas-microsoft-com:office:office" xml:lang="und">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title>Charge Upcoming Delivery Thursday</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="viewport" content=
"width=device-width, initial-scale=1" />
<style type="text/css">
/*<![CDATA[*/
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
/*]]>*/
</style>
<!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
<!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

<style type="text/css">
/*<![CDATA[*/
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
/*]]>*/
</style>

<style media="screen and (min-width:480px)">
<![CDATA[
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
]]>
</style>

<style type="text/css">
/*<![CDATA[*/

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }

/*]]>*/
</style>
</head>
<body style="word-spacing:normal;">
<div style="" lang="und" dir="auto" xml:lang="und">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td style=
"direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:0px 0px;word-break:break-word;">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td style=
"direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" style=
"font-size:0px;padding:10px 25px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style=
"border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:200px;"><img alt="" src=
"https://southbridge.boxesapp.nz/logos/southbridge-dev.jpg" style=
"border:1;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
width="200" height="auto" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td style=
"font-size:0px;padding:20px 0;padding-bottom:0px;word-break:break-word;">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td style=
"direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" style=
"font-size:0px;padding:0;word-break:break-word;">
<div style=
"font-family:sans-serif;font-size:25px;font-style:bold;line-height:1;text-align:center;color:#000000;">
Charge Upcoming</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td style=
"direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="left" style=
"font-size:0px;padding:0;word-break:break-word;">
<div style=
"font-family:sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
<p style="padding:5px 0;margin:0">Hi Jon Doe,</p>
<p style="padding:5px 0;margin:0;line-height:1.5">You are receiving
this email because you have a box subscription with <a href=
"https://southbridge-dev.myshopify.com">Southbridge Boxes</a>.</p>
<p style="padding:5px 0;margin:0;line-height:1.5">If you have any
queries about this email please contact <a href=
"mailto:admin@mail.me">admin@mail.me</a>.</p>
<p style="padding:5px 0;margin:0;line-height:1.5">You can view,
edit, pause or cancel your subscriptions from your <a href=
"https://southbridge-dev.myshopify.com/account">account
page</a>.</p>
<p style="padding:5px 0;padding-top:15px;margin:0;line-height:1.5">
You have until the next payment date in which to add items or
otherwise update your box.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td style=
"direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="left" style=
"font-size:0px;padding:10px 25px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0"
style=
"color:#000000;font-family:sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
<tr>
<td style="color:#777">Delivering To:</td>
</tr>
<tr>
<td>Jon Doe</td>
</tr>
<tr>
<td>11 Aroha Road</td>
</tr>
<tr>
<td>Southbridge</td>
</tr>
<tr>
<td>7602</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td style=
"direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" style=
"font-size:0px;padding:0;word-break:break-word;">
<div style=
"font-family:sans-serif;font-size:20px;font-style:bold;line-height:1;text-align:center;color:#000000;">
The Small Vege Box - Thursday</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td style=
"direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" style=
"font-size:0px;padding:10px 25px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0"
style=
"color:#000000;font-family:sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
<tr>
<td valign="top" style=
"color:#777;text-align:right;padding-right:20px;">Next Payment
Date</td>
<td valign="top">Mon Mar 25 2024</td>
</tr>
<tr>
<td valign="top" style=
"color:#777;text-align:right;padding-right:20px">Next Scheduled
Delivery</td>
<td valign="top" style="font-weight:bold">Thu Mar 28 2024</td>
</tr>
<tr>
<td valign="top" style=
"color:#777;text-align:right;padding-right:20px;">Delivery
Schedule</td>
<td valign="top">Delivery every 1 week</td>
</tr>
<tr>
<td valign="top" style=
"color:#777;text-align:right;padding-right:20px;">Price (excl.
shipping)</td>
<td valign="top"><span>$</span>41.50</td>
</tr>
<tr>
<td valign="top" style=
"color:#777;text-align:right;padding-right:20px;">Subscription
id</td>
<td valign="top">459859712</td>
</tr>
<tr>
<td valign="top" style=
"color:#777;text-align:right;padding-right:20px;">Last Order
Delivered</td>
<td valign="top">Thu Mar 21 2024</td>
</tr>
<tr>
<td valign="top" style=
"color:#777;text-align:right;padding-right:20px;">Last Order</td>
<td valign="top">#1498 The Small Vege Box - Thursday</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td style=
"direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="left" style=
"font-size:0px;padding:0;word-break:break-word;">
<div style=
"font-family:sans-serif;font-size:13px;line-height:1;text-align:left;color:#444444;">
<p style="padding:0;margin:0">● The included items have been
changed this week</p>
<p style="padding:0;margin:0">● Included extra item Carrots 1kg
included as an addon for this box.</p>
<p style="padding:0;margin:0">● Add on item Beetroot 1kg already
included so removed as an add on.</p>
<p style="padding:0;margin:0">● Removed item Curly Kale not
included in the box.</p>
<p style="padding:0;margin:0">● Extra swapped item Mesclun Mix
included as an addon for this box.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td style=
"direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" style=
"font-size:0px;padding:10px 25px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0"
style=
"color:#000000;font-family:sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
<tr style="padding-bottom:5px;border-bottom:1px solid #ddd">
<td valign="top" width="100px" style=
"color:#777;text-align:left;padding:0px 20px 20px 0px;">
Includes:</td>
<td valign="top">Beetroot 1kg, Cabbage Green, Chard Red, Coriander
Bunch, Potato Agria 1kg</td>
</tr>
<tr style="padding-bottom:5px;border-bottom:1px solid #ddd">
<td valign="top" width="100px" style="color:#777;text-align:left;">
Add on items:</td>
<td valign="top">Bellbird Ciabatta, Carrots 1kg, Mesclun Mix</td>
</tr>
<tr style="padding-bottom:5px;border-bottom:1px solid #ddd">
<td valign="top" width="100px" style="color:#777;text-align:left;">
Swapped items:</td>
<td valign="top"></td>
</tr>
<tr style="padding-bottom:5px;border-bottom:1px solid #ddd">
<td valign="top" width="100px" style="color:#777;text-align:left;">
Removed items:</td>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td style=
"direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="left" style=
"font-size:0px;padding:10px 25px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0"
style=
"color:#000000;font-family:sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
<tr>
<td width="50px" style="padding: 3px 0px"><img src=
"https://southbridge.boxesapp.nz/product-images/6163982876822.jpg"
width="40px" style="border:1px solid #666;border-radius:2px;"
align="left" /></td>
<td>The Small Vege Box</td>
<td><span>$</span>25.00</td>
<td>1</td>
<td width="45px" style="text-align:right"><span>$</span>25.00</td>
</tr>
<tr>
<td width="50px" style="padding: 3px 0px"><img src=
"https://southbridge.boxesapp.nz/product-images/6166841852054.jpg"
width="40px" style="border:1px solid #666;border-radius:2px;"
align="left" /></td>
<td>Bellbird Ciabatta</td>
<td><span>$</span>7.50</td>
<td>1</td>
<td width="45px" style="text-align:right"><span>$</span>7.50</td>
</tr>
<tr>
<td width="50px" style="padding: 3px 0px"><img src=
"https://southbridge.boxesapp.nz/product-images/6621185933462.jpg"
width="40px" style="border:1px solid #666;border-radius:2px;"
align="left" /></td>
<td>Carrots 1kg</td>
<td><span>$</span>5.00</td>
<td>1</td>
<td width="45px" style="text-align:right"><span>$</span>5.00</td>
</tr>
<tr>
<td width="50px" style="padding: 3px 0px"><img src=
"https://southbridge.boxesapp.nz/product-images/6166843162774.jpg"
width="40px" style="border:1px solid #666;border-radius:2px;"
align="left" /></td>
<td>Mesclun Mix</td>
<td><span>$</span>4.00</td>
<td>1</td>
<td width="45px" style="text-align:right"><span>$</span>4.00</td>
</tr>
<tr>
<td colspan="4" style="text-align:left;border-top:1px solid #333">
Total (excl. shipping).</td>
<td width="40px" style=
"text-align:right;border-top:1px solid #333">
<span>$</span>41.50</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td style=
"direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="left" style=
"font-size:0px;padding:10px 25px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0"
style=
"color:#000000;font-family:sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
<tr style="padding-bottom:5px;">
<td valign="top" style="color:#777;text-align:left;">New includes
this week:</td>
</tr>
<tr style="padding-bottom:5px;border-bottom:1px solid #ddd">
<td valign="top" style="padding: 0px 0px 5px 120px">Cabbage Green,
Chard Red</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td style=
"direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" style=
"font-size:0px;padding:0;word-break:break-word;">
<div style=
"font-family:sans-serif;font-size:20px;font-style:bold;line-height:1;text-align:center;color:#000000;">
The Small Vege Box - Thursday</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td style=
"direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" style=
"font-size:0px;padding:10px 25px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0"
style=
"color:#000000;font-family:sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
<tr>
<td valign="top" style=
"color:#777;text-align:right;padding-right:20px;">Next Payment
Date</td>
<td valign="top">Mon Mar 25 2024</td>
</tr>
<tr>
<td valign="top" style=
"color:#777;text-align:right;padding-right:20px">Next Scheduled
Delivery</td>
<td valign="top" style="font-weight:bold">Thu Mar 28 2024</td>
</tr>
<tr>
<td valign="top" style=
"color:#777;text-align:right;padding-right:20px;">Delivery
Schedule</td>
<td valign="top">Delivery every 1 week</td>
</tr>
<tr>
<td valign="top" style=
"color:#777;text-align:right;padding-right:20px;">Price (excl.
shipping)</td>
<td valign="top"><span>$</span>44.50</td>
</tr>
<tr>
<td valign="top" style=
"color:#777;text-align:right;padding-right:20px;">Subscription
id</td>
<td valign="top">460261564</td>
</tr>
<tr>
<td valign="top" style=
"color:#777;text-align:right;padding-right:20px;">Last Order
Delivered</td>
<td valign="top">Thu Mar 21 2024</td>
</tr>
<tr>
<td valign="top" style=
"color:#777;text-align:right;padding-right:20px;">Last Order</td>
<td valign="top">#1498 The Small Vege Box - Thursday</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td style=
"direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="left" style=
"font-size:0px;padding:0;word-break:break-word;">
<div style=
"font-family:sans-serif;font-size:13px;line-height:1;text-align:left;color:#444444;">
<p style="padding:0;margin:0">● The included items have been
changed this week</p>
<p style="padding:0;margin:0">● Add on item Beetroot 1kg already
included so removed as an add on.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td style=
"direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" style=
"font-size:0px;padding:10px 25px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0"
style=
"color:#000000;font-family:sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
<tr style="padding-bottom:5px;border-bottom:1px solid #ddd">
<td valign="top" width="100px" style=
"color:#777;text-align:left;padding:0px 20px 20px 0px;">
Includes:</td>
<td valign="top">Beetroot 1kg, Cabbage Green, Chard Red, Coriander
Bunch (2), Potato Agria 1kg</td>
</tr>
<tr style="padding-bottom:5px;border-bottom:1px solid #ddd">
<td valign="top" width="100px" style="color:#777;text-align:left;">
Add on items:</td>
<td valign="top">Apple Braeburn 1kg, Bellbird Ciabatta, Mesclun
Mix</td>
</tr>
<tr style="padding-bottom:5px;border-bottom:1px solid #ddd">
<td valign="top" width="100px" style="color:#777;text-align:left;">
Swapped items:</td>
<td valign="top"></td>
</tr>
<tr style="padding-bottom:5px;border-bottom:1px solid #ddd">
<td valign="top" width="100px" style="color:#777;text-align:left;">
Removed items:</td>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td style=
"direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="left" style=
"font-size:0px;padding:10px 25px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0"
style=
"color:#000000;font-family:sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
<tr>
<td width="50px" style="padding: 3px 0px"><img src=
"https://southbridge.boxesapp.nz/product-images/6163982876822.jpg"
width="40px" style="border:1px solid #666;border-radius:2px;"
align="left" /></td>
<td>The Small Vege Box</td>
<td><span>$</span>25.00</td>
<td>1</td>
<td width="45px" style="text-align:right"><span>$</span>25.00</td>
</tr>
<tr>
<td width="50px" style="padding: 3px 0px"><img src=
"https://southbridge.boxesapp.nz/product-images/6166842736790.jpg"
width="40px" style="border:1px solid #666;border-radius:2px;"
align="left" /></td>
<td>Coriander Bunch</td>
<td><span>$</span>3.50</td>
<td>1</td>
<td width="45px" style="text-align:right"><span>$</span>3.50</td>
</tr>
<tr>
<td width="50px" style="padding: 3px 0px"><img src=
"https://southbridge.boxesapp.nz/product-images/6166843162774.jpg"
width="40px" style="border:1px solid #666;border-radius:2px;"
align="left" /></td>
<td>Mesclun Mix</td>
<td><span>$</span>4.00</td>
<td>1</td>
<td width="45px" style="text-align:right"><span>$</span>4.00</td>
</tr>
<tr>
<td width="50px" style="padding: 3px 0px"><img src=
"https://southbridge.boxesapp.nz/product-images/6166841393302.jpg"
width="40px" style="border:1px solid #666;border-radius:2px;"
align="left" /></td>
<td>Apple Braeburn 1kg</td>
<td><span>$</span>4.50</td>
<td>1</td>
<td width="45px" style="text-align:right"><span>$</span>4.50</td>
</tr>
<tr>
<td width="50px" style="padding: 3px 0px"><img src=
"https://southbridge.boxesapp.nz/product-images/6166841852054.jpg"
width="40px" style="border:1px solid #666;border-radius:2px;"
align="left" /></td>
<td>Bellbird Ciabatta</td>
<td><span>$</span>7.50</td>
<td>1</td>
<td width="45px" style="text-align:right"><span>$</span>7.50</td>
</tr>
<tr>
<td colspan="4" style="text-align:left;border-top:1px solid #333">
Total (excl. shipping).</td>
<td width="40px" style=
"text-align:right;border-top:1px solid #333">
<span>$</span>44.50</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td style=
"direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="left" style=
"font-size:0px;padding:10px 25px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0"
style=
"color:#000000;font-family:sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
<tr style="padding-bottom:5px;">
<td valign="top" style="color:#777;text-align:left;">New includes
this week:</td>
</tr>
<tr style="padding-bottom:5px;border-bottom:1px solid #ddd">
<td valign="top" style="padding: 0px 0px 5px 120px">Cabbage Green,
Chard Red</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td style=
"direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:0px 0px;word-break:break-word;">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td style=
"direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" style=
"font-size:0px;padding:10px 25px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style="border-collapse:separate;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#162842" role="presentation" style=
"border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#162842;"
valign="middle"><a href=
"https://southbridge-dev.myshopify.com/account" style=
"display:inline-block;background:#162842;color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
target="_blank">View or edit your subscription</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td style="font-size:0px;padding:10px 0px;word-break:break-word;">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td style=
"direction:ltr;font-size:0px;padding:10px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role=
"presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="right" style=
"font-size:0px;padding:0;word-break:break-word;">
<div style=
"font-family:sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;">
<a href="https://boxesapp.nz"><img src=
"https://southbridge.boxesapp.nz/logos/boxes.png" width=
"60px" /></a></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></div>
</body>
</html>
