 @b9g/crank         ^0.4.3  →    ^0.5.7 *
 body-parser       ^1.20.0  →   ^1.20.2
 bullmq             ^4.0.0  →   ^5.1.11 *
 concurrently       ^8.2.0  →    ^8.2.2
 cookie-session     ^2.0.0  →    ^2.1.0
 dotenv            ^16.0.1  →   ^16.4.4
 exceljs            ^4.3.0  →    ^4.4.0
 express           ^4.18.1  →   ^4.18.2
 highlight.js      ^11.6.0  →   ^11.9.0
 liquidjs          ^10.8.3  →  ^10.10.0
 markdown-it       ^13.0.1  →   ^14.0.0
 mjml              ^4.13.0  →   ^4.15.3
 mongo-mock         ^4.1.0  →    ^4.2.0
 mongodb            ^4.8.1  →    ^6.3.0 *
 msw               ^0.44.2  →    ^2.2.0 *
 nodemailer         ^6.7.7  →    ^6.9.9
 nodemon            ^3.0.1  →    ^3.0.3
 sass              ^1.54.0  →   ^1.70.0
 sharp             ^0.32.4  →   ^0.33.2 *
 socket.io          ^4.7.0  →    ^4.7.4
 socket.io-client   ^4.7.0  →    ^4.7.4
 supertest          ^6.2.4  →    ^6.3.4
 vite               ^2.9.9  →    ^5.1.2 *
 vitest            ^0.19.1  →    ^1.2.2 *
 winston            ^3.8.1  →   ^3.11.0
 winston-mongodb    ^5.0.7  →    ^5.1.1


Reversed vite only to get things working again
