PORT="4000"
HOST="https://yourshop.boxesapp.nz"
MAIL_DOMAIN="boxesapp.nz"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="**********************************************"

ALLOW_ORIGINS="yourshop.boxesapp.nz"
SERVER_NAME="yourshop.boxesapp.nz"
SERVER_EMAIL="server@yourshop.com"
ADMIN_EMAIL="admin@yourshop.com"
ADMIN_TITLE="Your Shop Boxes"

# mongodb
DB_NAME="yourshop"
DB_USER='yourshop'
DB_PASSWORD='*************'

SHOP_NAME="yourshop-dev"

# proxy path configured in shopify partner app admin
PROXY_PATH="/tools/boxes"

# shopify api pairs
SHOP="yourshop-dev.myshopify.com"
SHOPIFY_API_VERSION="2022-04"
SHOPIFY_API_SECRET="*******************************************"
SHOPIFY_API_KEY="*******************************************"
SCOPES="read_orders,write_orders,read_inventory,write_inventory,read_locations,read_script_tags,write_script_tags,read_products,write_products,read_customers,write_customers,write_draft_orders"

# recharge api pairs
RECHARGE_URL="https://api.rechargeapps.com"
RECHARGE_SHOP_NAME="yourshop-dev-sp"
RECHARGE_VERSION="2021-11"
RECHARGE_ACCESS_TOKEN="sk_1x1_*******************************************"
RECHARGE_CLIENT_SECRET="**********************************************************"
